<?php

namespace Facebook\WebDriver;

/**
 * To be removed after {@see https://github.com/php-webdriver/php-webdriver/pull/1120} is merged.
 */
interface WebDriverTimeouts
{
    /**
     * @param null|int|float $seconds Wait time in seconds.
     */
    public function implicitlyWait($seconds): self;

    /**
     * @param null|int|float $seconds Wait time in seconds.
     */
    public function setScriptTimeout($seconds): self;

    /**
     * @param null|int|float $seconds Wait time in seconds.
     */
    public function pageLoadTimeout($seconds): self;
}
